('E:\\Pyqt5\\build\\company\\PYZ-00.pyz',
 [('win32com',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'd:\\software\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\software\\python\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\software\\python\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading', 'd:\\software\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\software\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\software\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\software\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\software\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'd:\\software\\python\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'd:\\software\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\software\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\software\\python\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'd:\\software\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'd:\\software\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\software\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'd:\\software\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'd:\\software\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\software\\python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\software\\python\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\software\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'd:\\software\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\software\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\software\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ntpath', 'd:\\software\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\software\\python\\lib\\string.py', 'PYMODULE'),
  ('fnmatch', 'd:\\software\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'd:\\software\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\software\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\software\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\software\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\software\\python\\lib\\calendar.py', 'PYMODULE'),
  ('socket', 'd:\\software\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\software\\python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\software\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\software\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\software\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\software\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\software\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\software\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\software\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\software\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\software\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\software\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\software\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\software\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\software\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'd:\\software\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\software\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\software\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\software\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\software\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'd:\\software\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\software\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\software\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\software\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\software\\python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\software\\python\\lib\\base64.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\software\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\software\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\software\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\software\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\software\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\software\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\software\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'd:\\software\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'd:\\software\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\software\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\software\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\software\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\software\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\software\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\software\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\software\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\software\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\software\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\software\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\software\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\software\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\software\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\software\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\software\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\software\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\software\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\software\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\software\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\software\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\software\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\software\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\software\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\software\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\software\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\software\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\software\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\software\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\software\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\software\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\software\\python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\software\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\software\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\software\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\software\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\software\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\software\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\software\\python\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\software\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\software\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\software\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\software\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\software\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\software\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\software\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\software\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\software\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\software\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\software\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\software\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\software\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'd:\\software\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\software\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\software\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\software\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\python\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'd:\\software\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\software\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\software\\python\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\software\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\software\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\software\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\software\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\software\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\software\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\software\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\software\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\software\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\software\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\software\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\software\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\software\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\software\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\software\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\software\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'd:\\software\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\software\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\software\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\software\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\software\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\software\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\software\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\software\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\software\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\software\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\software\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\software\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\software\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\software\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'd:\\software\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\software\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\software\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\software\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\software\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\software\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\software\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\software\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\software\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\software\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\software\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\software\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\software\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\software\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\software\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'd:\\software\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\software\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\software\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\software\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\software\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\software\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\software\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\software\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\software\\python\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\software\\python\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'd:\\software\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\software\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'd:\\software\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\software\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\software\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'd:\\software\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'd:\\software\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\software\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\software\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'd:\\software\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\software\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\software\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\software\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\software\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('os', 'd:\\software\\python\\lib\\os.py', 'PYMODULE'),
  ('pywinauto.keyboard',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.win32functions',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\win32functions.py',
   'PYMODULE'),
  ('pywinauto.actionlogger',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\actionlogger.py',
   'PYMODULE'),
  ('pywinauto.win32defines',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\win32defines.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\software\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pywinauto.win32structures',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\win32structures.py',
   'PYMODULE'),
  ('pywinauto.sysinfo',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\sysinfo.py',
   'PYMODULE'),
  ('comtypes',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.automation',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pywinauto.linux.keyboard',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\linux\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\linux\\__init__.py',
   'PYMODULE'),
  ('pywinauto',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\__init__.py',
   'PYMODULE'),
  ('pywinauto.application',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\application.py',
   'PYMODULE'),
  ('pywinauto.handleprops',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\handleprops.py',
   'PYMODULE'),
  ('pywinauto.timings',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\timings.py',
   'PYMODULE'),
  ('pywinauto.findwindows',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\findwindows.py',
   'PYMODULE'),
  ('pywinauto.xml_helpers',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\xml_helpers.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'd:\\software\\python\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\software\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\software\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\software\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\software\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\software\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\software\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('pywinauto.controls',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\controls\\__init__.py',
   'PYMODULE'),
  ('pywinauto.base_wrapper',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\base_wrapper.py',
   'PYMODULE'),
  ('pywinauto.mouse',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\mouse.py',
   'PYMODULE'),
  ('pywinauto.controls.uia_controls',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\controls\\uia_controls.py',
   'PYMODULE'),
  ('pywinauto.uia_defines',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\uia_defines.py',
   'PYMODULE'),
  ('pywinauto.uia_element_info',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\uia_element_info.py',
   'PYMODULE'),
  ('pywinauto.element_info',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\element_info.py',
   'PYMODULE'),
  ('pywinauto.controls.common_controls',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\controls\\common_controls.py',
   'PYMODULE'),
  ('pywinauto.remote_memory_block',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\remote_memory_block.py',
   'PYMODULE'),
  ('pywinauto.controls.win32_controls',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\controls\\win32_controls.py',
   'PYMODULE'),
  ('pywinauto.controls.hwndwrapper',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\controls\\hwndwrapper.py',
   'PYMODULE'),
  ('pywinauto.controls.menuwrapper',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\controls\\menuwrapper.py',
   'PYMODULE'),
  ('win32gui_struct',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\win32\\lib\\win32gui_struct.py',
   'PYMODULE'),
  ('pywinauto.win32_element_info',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\win32_element_info.py',
   'PYMODULE'),
  ('pywinauto.controls.uiawrapper',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\controls\\uiawrapper.py',
   'PYMODULE'),
  ('pywinauto.tests',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\tests\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controlproperties',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\controlproperties.py',
   'PYMODULE'),
  ('pywinauto.backend',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\backend.py',
   'PYMODULE'),
  ('pywinauto.findbestmatch',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pywinauto\\findbestmatch.py',
   'PYMODULE'),
  ('datetime', 'd:\\software\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\software\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('pyperclip',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyautogui',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'd:\\software\\python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'd:\\software\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\software\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\software\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\software\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\software\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\software\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\software\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\software\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyscreeze',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
