('E:\\Pyqt5\\build\\Wechat\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'E:\\Pyqt5\\build\\Wechat\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\software\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\bowen_wang\\.virtualenvs\\demo-hcihx0hq\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\bowen_wang\\.virtualenvs\\demo-HCIhX0Hq\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\bowen_wang\\.virtualenvs\\demo-HCIhX0Hq\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\bowen_wang\\.virtualenvs\\demo-HCIhX0Hq\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\bowen_wang\\.virtualenvs\\demo-HCIhX0Hq\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\bowen_wang\\.virtualenvs\\demo-HCIhX0Hq\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Wechat', 'E:\\Pyqt5\\Wechat.pyw', 'PYSOURCE'),
  ('Wechat.exe.manifest',
   'E:\\Pyqt5\\build\\Wechat\\Wechat.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
